<?xml version="1.0"?>
<package>
    <name>calibration_camera_lidar</name>
    <version>1.9.1</version>
    <description>The calibration_camera_lidar package</description>
    <maintainer email="syoshida@axe.bz">Syohei YOSHIDA</maintainer>
    <maintainer email="abrahammonrroy@yahoo.com">amc</maintainer>
    <license>BSD</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>glviewer</build_depend>
    <build_depend>libnlopt-dev</build_depend>
    <build_depend>rosinterface</build_depend>
    <build_depend>autoware_msgs</build_depend>
    <build_depend>qtbase5-dev</build_depend>
    <build_depend>libqt5-opengl-dev</build_depend>
    <build_depend>libxml2</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rosconsole</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>cv_bridge</build_depend>
    <build_depend>pcl_ros</build_depend>
    <build_depend>image_transport</build_depend>


    <run_depend>rosinterface</run_depend>
    <run_depend>message_runtime</run_depend>
    <run_depend>std_msgs</run_depend>
    <run_depend>glviewer</run_depend>
    <run_depend>nlopt</run_depend>
    <run_depend>autoware_msgs</run_depend>
    <run_depend>libqt5-core</run_depend>
    <run_depend>libqt5-widgets</run_depend>
    <run_depend>libqt5-opengl</run_depend>
    <run_depend>libxml2</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>rosconsole</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <run_depend>cv_bridge</run_depend>
    <run_depend>pcl_ros</run_depend>
    <run_depend>image_transport</run_depend>
</package>
