<?xml version="1.0"?>
<package>
    <name>glviewer</name>
    <version>1.9.1</version>
    <description>The glviewer package</description>
    <maintainer email="syoshida@axe.bz">Syohei YOSHIDA</maintainer>
    <license>BSD</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>qtbase5-dev</build_depend>
    <build_depend>libqt5-opengl-dev</build_depend>
    <build_depend>roscpp</build_depend>

    <run_depend>libqt5-core</run_depend>
    <run_depend>libqt5-gui</run_depend>
    <run_depend>libqt5-widgets</run_depend>
    <run_depend>libqt5-opengl</run_depend>
    <run_depend>roscpp</run_depend>

    <export>
    </export>
</package>
